PORT=8081
DATABASE=mongodb+srv://omgharge:<password>@wce-notice-board.qvmuae1.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=zs6sNYmRegM8!kZ
NOTICEDELLINKFRONT=https://wce-notices.onrender.com/
